AutoTask/MVVM/View/AccountView.xaml

<UserControl x:Class="AutoTask.UI.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#f7f6f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource LabelStyle}"
               Content="Name"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="nameBox"
                 Text="{Binding CurrentUser.Name}"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource LabelStyle}"
               Content="Surname"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="surnameBox"
                 Text="{Binding CurrentUser.Surname}"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource LabelStyle}"
               Content="Email"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="emailBox"
                 Text="{Binding CurrentUser.Email}"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource LabelStyle}"
               Content="Password"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 x:Name="passwordBox"
                 Text="{Binding CurrentUser.Password}"
                 Style="{StaticResource TextBoxStyle}"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <Button Style="{StaticResource gridEditButton}" 
                    Margin="25 0 0 0"
                    Command="{Binding EditCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/edit.png"
                           Style="{StaticResource menuButtonIcon}"/>
                    
                    <TextBlock Text="Edit"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource gridRemoveButton}" 
                    Margin="25 0 0 0"
                    Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/delete.png"
                           Style="{StaticResource menuButtonIcon}"/>
                    
                    <TextBlock Text="Delete"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
