AutoTask/MVVM/View/AuthorizationWindow.xaml

<Window x:Class="AutoTask.UI.MVVM.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Authorization" Height="450" Width="400">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </Window.Resources>

    <Border CornerRadius="25"
            Background="#f7f6f6">
        <Grid>
            <Button Content="✕"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource controlButton}"
                    Click="WindowClose"/>

            <ToggleButton Style="{StaticResource toggleButtonStyle}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10 20 10 0"
                     x:Name="newAccountButton"
                     Command="{Binding ChangeVisibilityCommand}"/>

            <Grid Visibility="{Binding IsCollapsed, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="18"
                   Content="Email"/>

                <TextBox Width="180"
                     Height="40"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="1"
                     x:Name="emailLogIn"
                     Text="{Binding NewUser.Email}"
                     Style="{StaticResource TextBoxStyle}"/>

                <Label Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="18"
                   Content="Password"/>

                <TextBox Width="180"
                     Height="40"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="2"
                     x:Name="passwordLogIn"
                     Text="{Binding NewUser.Password}"
                     Style="{StaticResource TextBoxStyle}"/>

                <Button Style="{StaticResource gridEditButton}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="10 20 10 20"
                    Command="{Binding AuthorizeUserCommand}"
                    Click="WindowClose">
                    <StackPanel>
                        <TextBlock Text="Log In"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Visibility="{Binding IsChecked, ElementName=newAccountButton, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="18"
                   Content="Name"/>

                <TextBox Width="180"
                     Height="40"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="1"
                     x:Name="nameBox"
                     Text="{Binding NewUser.Name}"
                     Style="{StaticResource TextBoxStyle}"/>

                <Label Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="18"
                   Content="Surname"/>

                <TextBox Width="180"
                     Height="40"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="2"
                     x:Name="surnameBox"
                     Text="{Binding NewUser.Surname}"
                     Style="{StaticResource TextBoxStyle}"/>

                <Label Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="18"
                   Content="Email"/>

                <TextBox Width="180"
                     Height="40"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="3"
                     x:Name="emailBox"
                     Text="{Binding NewUser.Email}"
                     Style="{StaticResource TextBoxStyle}"/>

                <Label Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="18"
                   Content="Password"/>

                <TextBox Width="180"
                     Height="40"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="4"
                     x:Name="passwordBox"
                     Text="{Binding NewUser.Password}"
                     Style="{StaticResource TextBoxStyle}"/>

                <Button Style="{StaticResource gridEditButton}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="10 20 10 20"
                    Command="{Binding RegisterUserCommand}"
                    Click="WindowClose">
                    <StackPanel>
                        <TextBlock Text="Register"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
