AutoTask/MVVM/View/CreateProcessWindow.xaml

<Window x:Class="AutoTask.UI.MVVM.View.CreateProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Create Process" Height="500" Width="600">

    <Border CornerRadius="20"
            Background="#f7f6f6">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="✕"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource controlButton}"
                    Click="WindowClose"/>

            <Label Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource LabelStyle}"
                Content="Name"/>

            <TextBox Grid.Column="1"
                    x:Name="nameBox"
                    Text="{Binding NewProcess.Name}"
                    Style="{StaticResource TextBoxStyle}"/>

            <Label Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource LabelStyle}"
                Content="Begin date"/>

            <Calendar Grid.Column="0"
                    Grid.Row="2"
                    SelectionMode="SingleDate"  
                    SelectedDate="{Binding NewProcess.Begin}"
                    Margin="10,10,0,0">
            </Calendar>

            <Label Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource LabelStyle}"
                Content="End date"/>

            <Calendar Grid.Column="1"
                    Grid.Row="2"
                    SelectionMode="SingleDate"  
                    SelectedDate="{Binding NewProcess.End}"
                    Margin="10,10,0,0">
            </Calendar>

            <Label Grid.Column="0"
	            Grid.Row="3"
	            Style="{StaticResource LabelStyle}"
	            Content="Description"/>

            <TextBox Grid.Column="1"
                Grid.Row="3"
                x:Name="descriptionBox"
                Text="{Binding NewProcess.Description}"
                Style="{StaticResource TextBoxStyle}"/>

            <Button Style="{StaticResource gridEditButton}"
                Grid.Column="1"
                Grid.Row="4"
                Margin="10 20 10 20"
                Command="{Binding CreateProcessCommand}"
                Click="WindowClose">
                <StackPanel>
                    <TextBlock Text="Create"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
