AutoTask/MVVM/View/EditTaskWindow.xaml

<Window x:Class="AutoTask.UI.MVVM.View.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Edit Task" Height="300" Width="450">

    <Border CornerRadius="20"
            Background="#f7f6f6">
        <Grid Margin="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="✕"
                            Grid.Column="3"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 -10 -10 0"
                            Style="{StaticResource controlButton}"
                            Click="WindowClose"/>

                    <Label Grid.Column="0"
                       Grid.Row="0"
                       Foreground="Black"
                       FontSize="18"
                       Content="Name"/>

                    <TextBox Width="140"
                         Height="40"
                         Margin="5"
                         Grid.Column="1"
                         x:Name="nameBox"
                         Text="{Binding CurrentTask.Name}"
                         Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Column="0"
                       Grid.Row="1"
                       Foreground="Black"
                       FontSize="18"
                       Content="Status"/>

                    <ComboBox Width="140"
                          Height="20"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="5"
                          SelectedItem="{Binding CurrentTask.Status}"
                          DockPanel.Dock="Left"
                          BorderThickness="0">
                        <col1:String>New</col1:String>
                        <col1:String>In Progress</col1:String>
                        <col1:String>Closed</col1:String>
                    </ComboBox>

                    <Label Grid.Column="0"
                       Grid.Row="2"
                       Foreground="Black"
                       FontSize="18"
                       Content="Priority"/>

                    <TextBox Width="140"
                         Height="40"
                         Margin="5"
                         Grid.Column="1"
                         Grid.Row="2"
                         x:Name="priorityBox"
                         Text="{Binding CurrentTask.Priority}"
                         Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Column="0"
	                   Grid.Row="3"
	                   Foreground="Black"
	                   FontSize="18"
	                   Content="Progress"/>

                    <ComboBox Width="140"
                          Height="20"
                          Grid.Column="1"
                          Grid.Row="3"
                          Margin="5"
                          SelectedItem="{Binding CurrentTask.Progress}"
                          DockPanel.Dock="Left"
                          BorderThickness="0">
                        <col1:Int32>0</col1:Int32>
                        <col1:Int32>10</col1:Int32>
                        <col1:Int32>20</col1:Int32>
                        <col1:Int32>30</col1:Int32>
                        <col1:Int32>40</col1:Int32>
                        <col1:Int32>50</col1:Int32>
                        <col1:Int32>60</col1:Int32>
                        <col1:Int32>70</col1:Int32>
                        <col1:Int32>80</col1:Int32>
                        <col1:Int32>90</col1:Int32>
                        <col1:Int32>100</col1:Int32>
                    </ComboBox>

                    <Button Style="{StaticResource gridEditButton}"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="10 20 10 20"
                        Command="{Binding UpdateTaskCommand}"
                        Click="WindowClose">
                        <StackPanel>
                            <TextBlock Text="Update"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
