AutoTask/MVVM/View/EditProcessWindow.xaml

<Window x:Class="AutoTask.MVVM.View.EditProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTask.MVVM.View"
        mc:Ignorable="d"
        Title="Edit Process" Height="500" Width="600">
    <Grid>
        <StackPanel Background="#f7f6f6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Foreground="Black"
                       FontSize="18"
                       Content="Name"/>

                <TextBox Width="180"
                         Height="40"
                         Margin="5"
                         Grid.Column="1"
                         x:Name="nameBox"
                         Text="{Binding Currentprocess.Name}"
                         Style="{StaticResource TextBoxStyle}"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Foreground="Black"
                       FontSize="18"
                       Content="Begin date"/>

                <Calendar Grid.Column="0"
                          Grid.Row="2"
                          SelectionMode="SingleDate"  
                          SelectedDate="{Binding Currentprocess.Begin}"
                          Margin="10,10,0,0">
                </Calendar>

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Foreground="Black"
                       FontSize="18"
                       Content="End date"/>

                <Calendar Grid.Column="1"
                          Grid.Row="2"
                          SelectionMode="SingleDate"  
                          SelectedDate="{Binding Currentprocess.End}"
                          Margin="10,10,0,0">
                </Calendar>

                <Label Grid.Column="0"
	                   Grid.Row="3"
	                   Foreground="Black"
	                   FontSize="18"
	                   Content="Description"/>

                <TextBox Width="180"
                         Height="40"
                         Margin="5"
                         Grid.Column="1"
                         Grid.Row="3"
                         x:Name="descriptionBox"
                         Text="{Binding Currentprocess.Description}"
                         Style="{StaticResource TextBoxStyle}"/>

                <Button Style="{StaticResource gridEditButton}"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="10 20 10 20"
                        Command="{Binding UpdateProcessCommand}"
                        Click="WindowClose">
                    <StackPanel>
                        <TextBlock Text="Update"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
