AutoTask/MVVM/View/MyTasksView.xaml

<UserControl x:Class="AutoTask.UI.MVVM.View.MyTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AutoTask.UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:MyTasksViewModel, IsDesignTimeCreatable=False}">

    <Grid Background="#f7f6f6"
          Margin="10">
        <DockPanel>
            <TextBlock Text="My tasks"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="22"
                       Margin="5 0 0 20"
                       DockPanel.Dock="Top"/>

            <DataGrid DockPanel.Dock="Top" 
                      BorderThickness="0"
                      GridLinesVisibility="None"
                      RowStyle="{DynamicResource dataGridRowStyle}"
                      ColumnHeaderStyle="{DynamicResource dataGridColumnHeaderStyle}"
                      CellStyle="{DynamicResource dataGridCell}"
                      ItemsSource="{Binding MyTasks}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="0.5*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="1*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="1*"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" Width="1*"/>
                    <DataGridTemplateColumn Header="Progress" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding Path=Progress}" 
                                                         Minimum="0" Maximum="100" 
                                                         Height="5"/>
                                    <TextBlock Text="{Binding Path=Progress, StringFormat={}{0:0}%}"
                                                           FontSize="14"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
