AutoTask/App.xaml

<Application x:Class="AutoTask.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoTask"
             xmlns:view="clr-namespace:AutoTask.MVVM.View"
             xmlns:viewModel="clr-namespace:AutoTask.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuIconTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainControlButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/LogButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/GridEditButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/GridRemoveButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridRowTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridColumnHeaderTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridCellTheme.xaml"/>
                <ResourceDictionary Source="Theme/TabItemTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/AccountToogleButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                <view:ProcessView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
