AutoTask/MainWindow.xaml

<Window x:Class="AutoTask.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:AutoTask.UI.Converter"
        mc:Ignorable="d"
        Height="500" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="ReverseVisibilityConverter"/>
    </Window.Resources>

    <Border Background="#f7f6f6"
            CornerRadius="0 0 0 30"
            BorderThickness="1"
            BorderBrush="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="🗕︎"
                            Style="{StaticResource controlButton}"
                            Click="MinimizeButtonClick"/>

                    <Button Content="🗖︎"
                            Style="{StaticResource controlButton}"
                            Click="WindowStateButtonClick"/>

                    <Button Content="✕"
                            Style="{StaticResource controlButton}"
                            Click="CloseButtonClick"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1"
                    CornerRadius="0 30 0 30"
                    Background="#623ED0"
                    Margin="0 40 0 0">
                <DockPanel>
                    <!--Info about autorized person-->
                    <TextBlock Text="{Binding CurrentAccount.User.Name}"
                               Visibility="{Binding CurrentAccount.IsLoggedIn, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}}"
                               Foreground="White" FontSize="16" FontWeight="SemiBold" 
                               DockPanel.Dock="Top" Margin="5 10 0 0" TextAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentAccount.User.Surname}"
                               Visibility="{Binding CurrentAccount.IsLoggedIn, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}}"
                               Foreground="White" FontSize="16" FontWeight="SemiBold" 
                               DockPanel.Dock="Top" TextAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentAccount.User.Email}"
                               Visibility="{Binding CurrentAccount.IsLoggedIn, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}}"
                               Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" 
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                    <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                    <!--Menu buttons-->
                    <StackPanel DockPanel.Dock="Top" >
                        <Button Style="{StaticResource menuButton}"
                                Command="{Binding ProcessViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/dashboard.png"
                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Projects"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}"
                                Visibility="{Binding CurrentAccount.IsLoggedIn, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}}"
                                Command="{Binding AccountViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/account.png"
                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Account"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}"
                                Visibility="{Binding CurrentAccount.IsLoggedIn, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}}"
                                Command="{Binding MyTasksViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/myTasks.png"
                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="My Tasks"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" 
                            Command="{Binding LogOutCommand}"  Margin="15 0 15 20" 
                            Visibility="{Binding CurrentAccount.IsLoggedIn, Mode=TwoWay, Converter={StaticResource VisibleIfTrueConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/logOut.png"
                                       Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Log Out"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                            Command="{Binding LogInCommand}" Margin="15 0 15 20" 
                            Visibility="{Binding CurrentAccount.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/logIn.png"
                                   Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Log In"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>